// MAP 1
********************
*---A--O-----------*
*------------------>
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********
// MAP 2
********************
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
************V*******
// MAP 3
************^*******
*------------------*
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
********************
// MAP 4
*********^**********
*------------------*
*------------------*
*------------------*
*------------------*
*------------------>
*------------------*
*------------------*
*------------------*
********************

Posisi map:
12
43

Legend peta:
0 = * (dinding)         RESTRIKSI PETA
1 = - (space kosong)

2 = ^ (gerbang atas)    GERBANG
3 = > (gerbang kanan)
4 = V (gerbang bawah)
5 = < (gerbang kiri)
	posisi gerbang:
	  2       ^
	5   3   <   >
	  4       V

6 = A (antrian)         BANGUNAN
7 = O (office)
8 = W (wahana)
9 = P (pemain)          PEMAIN