// MAP 1
********************
*---A--O-----------*
*------------------>
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*********V**********
// MAP 2
********************
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
*------------------*
************V*******
// MAP 3
************^*******
*------------------*
*------------------*
*------------------*
*------------------*
<------------------*
*------------------*
*------------------*
*------------------*
********************
// MAP 4
*********^**********
*------------------*
*------------------*
*------------------*
*------------------*
*------------------>
*------------------*
*------------------*
*------------------*
********************

Posisi map:
12
43

Legend peta:
0 = * (dinding)         RESTRIKSI PETA
1 = - (space kosong)

2 = ^ (gerbang atas)    GERBANG
3 = > (gerbang kanan)
4 = V (gerbang bawah)
5 = < (gerbang kiri)
	posisi gerbang:
	  2       ^
	5   3   <   >
	  4       V

6 = A (antrian)         BANGUNAN
7 = O (office)
8 = W (wahana)
9 = P (pemain)          PEMAIN

CONTOH TAMPILAN:
Main phase day 2
********************
*A-----W-----------*
*------------------>
*------------------*
*---------PW-------*
*------------------*
*---W--------------*
*--------------O---*
*------------------*
*********V**********
Legend:
A = Antrian
P = Player
W = Wahana
O = Office
<, ^, >, V = Gerbang
Name: wangkie kumalasari
Money: 940
Current Time: 09.00
Closing Time: 21.00
Time Remaining: 12 hour(s)
Antrian [1/5] :
(Wangky’s Universe), kesabaran: 5 //Customer A
Masukkan Perintah: